<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/modals.css">
    <link rel="stylesheet" type="text/css" href="./css/loan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">


    <title>Website</title>
</head>

<body>
    <div class="modal-space">
    </div>
    <div class="body-wrapper">
        <div class="loan-wrapper">
            <h1>Creación de Crédito</h1>
            <div class="steps-timeline">
                <div class="step -focus">1</div>
                <div class="step">2</div>
                <div class="step">3</div>
                <div class="step">4</div>
            </div>
            <div class="form-wrapper">
                <h2>Información del agricultor</h2>
                <div class="input-wrapper">
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/Name.svg" alt="">
                    Nombre
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/ID.svg" alt="">
                    Cédula
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/CellPhone.svg" alt="">
                    Celular
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/Phone.svg" alt="">
                    Teléfono
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/Address.svg" alt="">
                    Dirección
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                </div>
                <div class="button-wrapper">
                    <button class="btn-1 -secondary">Volver</button>
                    <button class="btn-1">Continuar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>