<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/modals.css">
    <link rel="stylesheet" type="text/css" href="./css/loan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">


    <title>Website</title>
</head>

<body>
    <div class="modal-space">
    </div>
    <div class="body-wrapper">
        <div class="loan-wrapper">
            <h1>Resumen</h1>
            <div class="brief-wrapper">
                <div class="brief-step">
                    <div class="check-wrapper -connect">
                        <div class="step -check">1</div>
                    </div>
                    <div class="info-wrapper">
                        <h3>Información personal de agricultor</h3>
                        <div class="info-space">
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Name.svg" alt="">
                                    Nombre
                                </label>
                                <input disabled type="text" value="Daniel José Ávila Casas">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/ID.svg" alt="">
                                    Cédula
                                </label>
                                <input disabled type="text" value="1038652369">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/CellPhone.svg" alt="">
                                    Celular
                                </label>
                                <input disabled type="text" value="300 258 65 98">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Phone.svg" alt="">
                                    Teléfono
                                </label>
                                <input disabled type="text" value="248 69 85">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Address.svg" alt="">
                                    Dirección
                                </label>
                                <input disabled type="text" value="Calle 37 #135 - 40, Apartamento 5 - Torre 2 ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brief-step">
                    <div class="check-wrapper -connect">
                        <div class="step -check">1</div>
                    </div>
                    <div class="info-wrapper">
                        <h3>Información bancaria de agricultor</h3>
                        <div class="info-space">
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Bank.svg" alt="">
                                    Entidad bancaria
                                </label>
                                <select disabled name="" id="">
                                    <option value="">Banco AV Villas</option>
                                </select>
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Account-Type.svg" alt="">
                                    Tipo de Cuenta
                                </label>
                                <input disabled type="text" value="Ahorros">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Account-Number.svg" alt="">
                                    Número de cuenta
                                </label>
                                <input disabled type="text" value="2 58 59 23">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brief-step">
                    <div class="check-wrapper -connect">
                        <div class="step -check">1</div>
                    </div>
                    <div class="info-wrapper">
                        <h3>Prestamo</h3>
                        <div class="info-space">
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Amount.svg" alt="">
                                    Monto
                                </label>
                                <input disabled type="text" value="$10,000,0000">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Periodicity.svg" alt="">
                                    Periodicidad de pago
                                </label>
                                <input disabled type="text" value="Cada mes">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Fee.svg" alt="">
                                    Cuota
                                </label>
                                <input disabled type="text" value="$250,000">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Interest.svg" alt="">
                                    Interés
                                </label>
                                <input disabled type="text" value="1.5%">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Deal.svg" alt="">
                                    Convenio
                                </label>
                                <input disabled type="text" value="Condama">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Deal.svg" alt="">
                                    Cédula analista
                                </label>
                                <input disabled type="text" value="10239492385">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="brief-step">
                    <div class="check-wrapper">
                        <div class="step -check">1</div>
                    </div>
                    <div class="info-wrapper">
                        <h3>Desembolsos</h3>
                        <div class="outlay -readonly">
                            <div class="outlay-alert">
                                <img src="/assets/Loan/Alert.svg" alt="">
                                <p class="-bold">Siguiente desembolso</p>
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Outlay.svg" alt="">
                                    Desembolso
                                </label>
                                <input disabled type="text" value="Daniel José Ávila Casas">
                            </div>
                            <div class="input-1  -readonly">
                                <label for="">
                                    <img src="/assets/Loan/Date.svg" alt="">
                                    Fecha
                                </label>
                                <input disabled type="text" value="Daniel José Ávila Casas">
                            </div>
                            <div class="additional-outlays">
                                <div class="input-1  -readonly">
                                    <label for="">
                                        <img src="/assets/Loan/Outlay.svg" alt="">
                                        Desembolso
                                    </label>
                                    <input disabled type="text" value="$1,500,000">
                                    <input disabled type="text" value="$10,500,000">
                                    <input disabled type="text" value="$100,500,000">
                                    <input disabled type="text" value="$1,500,000">
                                    <input disabled type="text" value="$10,500,000">
                                    <input disabled type="text" value="$10,500,000">
                                    <input disabled type="text" value="$10,500,000">
                                </div>
                                <div class="input-1  -readonly">
                                    <label for="">
                                        <img src="/assets/Loan/Date.svg" alt="">
                                        Fecha
                                    </label>
                                    <input disabled type="text" value="1 Diciembre, 2019">
                                    <input disabled type="text" value="1 Enero, 2020">
                                    <input disabled type="text" value="1 Febrero, 2020">
                                    <input disabled type="text" value="1 Marzo, 2020">
                                    <input disabled type="text" value="1 Abril, 2020">
                                    <input disabled type="text" value="1 Mayo, 2020">
                                    <input disabled type="text" value="1 Junio, 2020">
                                </div>
                            </div>
                        </div>
                        <div class="button-wrapper">
                            <button class="btn-1 -secondary">Volver</button>
                            <button class="btn-1">Crear crédito</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>