<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/modals.css">
    <link rel="stylesheet" type="text/css" href="./css/loan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">


    <title>Website</title>
</head>

<body>
    <div class="modal-space">
    </div>
    <div class="body-wrapper">
        <div class="loan-wrapper">
            <h1>Creación de Crédito</h1>
            <div class="steps-timeline -step-4">
                <div class="step -check">1</div>
                <div class="step -check">2</div>
                <div class="step -check">3</div>
                <div class="step -focus">4</div>
            </div>
            <div class="form-wrapper">
                <h2>Desembolsos</h2>
                <div class="outlay-wrapper">
                    <div class="outlay-brief">
                        <h3>Dinero restante por desembolsar</h3>
                        <div class="total">
                            <p class="-bold">$8,500,000</p>
                            <p class="money-substract -bold">(-$1,500,000)</p>
                        </div>
                    </div>
                    <div class="outlay -readonly">
                        <div class="outlay-alert">
                            <img src="/assets/Loan/Alert.svg" alt="">
                            <p class="-bold">Siguiente desembolso</p>
                        </div>
                        <div class="input-1  -readonly">
                            <label for="">
                                <img src="/assets/Loan/Outlay.svg" alt="">
                                Desembolso
                            </label>
                            <input disabled type="text" value="Daniel José Ávila Casas">
                        </div>
                        <div class="input-1  -readonly">
                            <label for="">
                                <img src="/assets/Loan/Date.svg" alt="">
                                Fecha
                            </label>
                            <input disabled type="text" value="Daniel José Ávila Casas">
                        </div>
                        <button class="btn-1 -red">
                            <img src="/assets/Loan/Trash.svg" alt="">
                            Agregar desembolso
                        </button>
                    </div>
                    <div class="outlay">
                        <div class="input-1">
                            <label for="">
                                <img src="/assets/Loan/Outlay.svg" alt="">
                                Desembolso
                            </label>
                            <input type="text" value="Daniel José Ávila Casas">
                        </div>
                        <div class="input-1">
                            <label for="">
                                <img src="/assets/Loan/Date.svg" alt="">
                                Fecha
                            </label>
                            <input type="text" value="Daniel José Ávila Casas">
                        </div>
                        <button class="btn-1">
                            <img src="/assets/Loan/Add.svg" alt="">
                            Agregar desembolso
                        </button>
                    </div>
                </div>
                <div class="button-wrapper">
                    <button class="btn-1 -secondary">Volver</button>
                    <button class="btn-1 -disable">Continuar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>