<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" type="text/css" href="./css/modals.css">
    <link rel="stylesheet" type="text/css" href="./css/loan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">


    <title>Website</title>
</head>

<body>
    <div class="modal-space">
    </div>
    <div class="body-wrapper">
        <div class="loan-wrapper">
            <h1>Creación de Crédito</h1>
            <div class="steps-timeline -step-3">
                <div class="step -check">1</div>
                <div class="step -check">2</div>
                <div class="step -focus">3</div>
                <div class="step">4</div>
            </div>
            <div class="form-wrapper">
                <h2>Información del prestamo</h2>
                <div class="input-wrapper">
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/Amount.svg" alt="">
                    Monto
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/Periodicity.svg" alt="">
                    Periodicidad de pago
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/Fee.svg" alt="">
                    Cuota
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/Interest.svg" alt="">
                    Interés
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                    <img src="/assets/Loan/Deal.svg" alt="">
                    Convenio
                </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                    <div class="form-col input-1">
                        <label for="">
                            <img src="/assets/Loan/ID-Analyst.svg" alt="">
                            Cédula analista
                        </label>
                        <input type="text" value="Daniel José Ávila Casas">
                    </div>
                </div>
                <div class="button-wrapper">
                    <button class="btn-1 -secondary">Volver</button>
                    <button class="btn-1">Continuar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>